ବିହନ_NN ପରିବର୍ତ୍ତନ_NN ._SYM
ଚାଷୀ_NN ନିଜ_PRP ଅଞ୍ଚଳର_NN ଜଳବାଯୁ_NN ଓ_CC ଜମିର_NN କିସମକୁ_NN ନେଇ_VM ଆବଶ୍ଯକ_JJ |_SYM
ବିହନ_NN ପରିମାଣର_NN କିଛି_QF ଅଂଶ_NN ପ୍ରତି_NST ବର୍ଷ_NN ବଦଳାଇ_VM ପରୀକ୍ଷିତ_JJ ,_SYM ଅଧିକ_QF ଅମଳକ୍ଷମ_JJ
ବିହନ_NN ବ୍ଯବହାର_NN କଲେ_VM ଉତ୍ପାଦନ_NN ବୃଦ୍ଧି_NN ପାଇଥାଏ_VM |_SYM
ଅଣ_NEG ଜଳସେଚିତ_JJ ଧାନ_NNP ._SYM
(_SYM କ_QO )_SYM ଚାଷ_NN ବୁଣିବା_VM ସମଯ_NN ଓ_CC ପ୍ରଣାଳୀ_NN ._SYM
ଜୁନ_NNP ମାସ_NN ଆରମ୍ଭରେ_NN 55_QC ରୁ_PSP 60_QC ମି.ମି._NN ମୌସୁମୀ_JJ ବର୍ଷା_NN ହୋଇଗଲେ_VM ,
ଅଣ_NEG ଜଳସେଚିତ_JJ ଢିପ_JJ ଜମିରେ_NN ଧାନ_NN ବୁଣାବୁଣି_NN କରି_VM ଦେବା_VAUX ଦରକାର_NN |_SYM
ଅରାବୁଣା_JJ ଧାନଗଛ_NN ସୁସ୍ଥ_JJ ସବଳ_JJ ହୋଇ_VM ଭଲ_JJ ବଢିବା_VM ଦ୍ବାରା_PSP ଫସଲ_NN ଶୀଘ୍ର_JJ ଅମଳ_NN ହୋଇ_VM ଦ୍ବିତୀଯ_QO ଫସଲ_NN ଚାଷ_NN ପାଇଁ_PSP ସୁବିଧା_NN ହୁଏ_VM ଏବଂ_CC ଫସଲର_NN |_SYM
ଶେଷ_JJ ଅବସ୍ଥାରେ_NN ମରୁଡି_NN ହେଲେ_VM ମଧ୍ଯ_CC ଅମଳରେ_NN ବାଧା_NN ପଡେ_VM ନାହିଁ_NEG |_SYM
ମାଟିରେ_NN ବତର_NN ଥିବା_VM ସମଯରେ_NN ବିହନ_NN ବୁଣାଯନ୍ତ୍ର_NN କିମ୍ବା_CC ଗୋଜିଲଙ୍ଗଳ_NN
ସାହାଯ୍ୟରେ_NN ଧାଡିକୁ_NN ଧାଡି_NN 15_QC ସେ.ମି._NN ବ୍ଯବଧାନ_NN ରଖି_VM 3.5_QC ସେ.ମି._NN
ଗଭୀରରେ_NN ଧାନ_NN ବିହନ_NN ବୁଣିବା_VM ଉଚିତ_JJ ଏବଂ_CC ଏଥି_PRP ପାଇଁ_PSP ହେକ୍ଟର_NNP ପ୍ରତି_NST 70_QC
କିଲୋଗ୍ରାମ_NNP ବିହନ_NN ଆବଶ୍ଯକ_JJ ହୋଇଥାଏ_VM |_SYM
ଧାଡିରେ_NN ବୁଣିବା_VM ଦ୍ବାରା_PSP ଅଳ୍ପ_QF ବିହନ_NN ଖର୍ଚ୍ଚ_NN ହୁଏ_VM କିନ୍ତୁ_CC କିଆରୀରେ_NN ଯଥେଷ୍ଟ_JJ
ସଂଖ୍ଯାରେ_NN ଗଛ_NN ରହେ_VM  ଗଛଗୁଡିକ_NN ସମାନ_JJ ଭାବେ_NN ଖାଦ୍ଯସାର_NN ପାଇବା_VM
ଫଳରେ_NN ,_SYM ସବୁ_QF ଗଛ_NN ସମାନ_JJ ଭାବେ_NN ବଢେ_VM ଓ_CC ଘାସ_NN ବାଛିବାରେ_NN ସୁବିଧା_NN ହୁଏ_VAUX |_SYM
ଧାଡି_NN ବୁଣାରେ_NN ,_SYM ବିହନଗୁଡିକ_NN ମାଟିରେ_NN ଘୋଡାଇ_VM ହୋଇ_VAUX ଯାଉଥିବାରୁ_VM ,_SYM
ଚଢେଇଙ୍କ_NN ଦ୍ବାରା_PSP ବିଶେଷ_JJ ନଷ୍ଟ_NN ହୁଏ_VM ନାହିଁ_NEG |_SYM
(_SYM ଖ_QO )_SYM ବିହନ_NN ନିର୍ବାଚନ_NN ._SYM
ପରୀକ୍ଷିତ_JJ ଅଧିକ_QF ଅମଳକ୍ଷମ_JJ ଧାନ_NN ବିହନ_NN ବ୍ଯବହାର_NN ଉପରେ_NST ଗୁରୁତ୍ବ_NN
ଦେବା_VM ଆବଶ୍ଯକ_JJ |_SYM ସମତଳ_JJ ଢିପ_JJ ଜମିରେ_NN 100_QC ଦିନ_NN ମଧ୍ଯରେ_NST ,_SYM ମଝିଆଳି_JJ
ଜମିରେ_NN 130_QC ରୁ_PSP 135_QC ଦିନ_NN ମଧ୍ଯରେ_NST ଓ_CC ଖାଲ_JJ ଜମିରେ_NN 155_QC ରୁ_PSP 160_QC ଦିନରେ_NN
ଅମଳ_NN ହୋଇ_VM ପାରୁଥିବା_VAUX ବିହନ_NN ବ୍ଯବହାର_NN କରିବା_VM ଉଚିତ_JJ |_SYM ନିର୍ବାଚିତ_JJ ବିହନକୁ_NN
ଲୁଣି_JJ ପାଣି_NN ଦ୍ରବଣରେ_NN ପକାଇ_VM ସେଥିରେ_PRP ଭାସୁଥିବା_VM କଣ୍ଠା_NN ଓ_CC ଅଗାଡି_NN ଛାଣି_VM ବାହାର_NN
କରି_VM ଦିଅନ୍ତୁ_VAUX |_SYM ତଳେ_NST ବସିଯାଇଥିବା_VM ବିହନକୁ_NN ଧୋଇ_VM , ଶୁଖାଇ_VM ବିଶୋଧନ_NN କରନ୍ତୁ_VM |_SYM
(_SYM ଗ_QO )_SYM ବିହନ_NN ବିଶୋଧନ_NN ._SYM
ବିହନ_NN ଜନିତ_JJ ରୋଗ_NN ଆକ୍ରମଣରୁ_NN ଫସଲକୁ_NN ରକ୍ଷା_NN କରିବା_VM ନିମନ୍ତେ_PSP ,_SYM
ବୁଣା_NN ପୂର୍ବରୁ_NN ପ୍ରତି_NST 1_QC କେଜି_NN ବିହନକୁ_NN 2.5_QC ଗ୍ରାମ_NN ମନୋସାନ_NNP ବା_CC ଏମିସାନ_NNP
କିମ୍ବା_CC ଥିରାମ_NNP ଅଥବା_CC କ୍ଯାପଟାନ_NNP ଗୁଣ୍ଡରେ_NN ଗୋଳାଇ_VM ବିଶୋଧନ_NN କରିନେବା_VM
ଦରକାର_NN |_SYM
(_SYM ଘ_QO )_SYM ସାର_NN ପ୍ରଯୋଗ_NN ._SYM
ମାଟି_NN ପରୀକ୍ଷା_NN କରି_VM ଅନୁମୋଦିତ_JJ ପରିମାଣର_NN ସାର_NN ବ୍ଯବହାର_NN କରିବା_VM
ଉଚିତ_JJ |_SYM ମାଟି_NN ପରୀକ୍ଷା_NN କରାୟାଇନଥିଲେ_VM ,_SYM ଅଧିକ_QF ଅମଳକ୍ଷମ_JJ ଧାନ_NN ପାଇଁ_PSP ହେକ୍ଟର_NN
ପ୍ରତି_NST 20_QF କେଜି_NN ପଟାସ_NNP ଓ_CC 20_QC କେଜି_NN ଫସଫରସ_NNP ଜାତୀଯ_JJ ଉଦ୍ଭିଦ_NN ଖାଦ୍ଯସାରକୁ_NN
ଶେଷ_JJ ଓଡ_NN ଚାଷ_NN ସମୟରେ_NN ପ୍ରଯୋଗ_NN କରି_VM ଭଲ_JJ ଭାବେ_NN ମାଟିରେ_NN ମିସାଇ_VM ଦିଅନ୍ତୁ_VAUX |_SYM
10_QF କେଜି_NN ୟବକ୍ଷାରଜାନ_NNP ଜାତୀଯ_JJ ସାରକୁ_NN ବିହନ_NN ବୁଣିବା_VM ପୂର୍ବରୁ_NST ଧାଡିରେ_NN
ପ୍ରଯୋଗ_NN କରନ୍ତୁ_VM |_SYM ଧାଡିରେ_NN ନ_NEG ବୁଣି_VM ,_SYM ଧାନକୁ_NNP ଛାଟି_VM ବୁଣୁଥିଲେ_VM ,_SYM ମୂଳସାର_NN ଭାବେ_NN
କେବଳ_RB ପଟାସ_NNP ଓ_CC ପସଫରସ_NNP ଜାତୀଯ_NN ଖାଦ୍ଯସାର_NN ପ୍ରଯୋଗ_NN କରିବା_VM
ଦରକାର_NN |_SYM
ଧାନ_NNP ଗଜା_NN ହେବାର_NN ତିନି_QF ସପ୍ତାହ_NN ବେଳକୁ_NN ପ୍ରତି_NST 30_QC କେଜି_NN
ଯବକ୍ଷାରଜାନ_NNP ଜାତୀୟ_JJ ସାର_NN ପ୍ରଯୋଗ_NN କରି_VM ଖୁସେଇ_VM ଦିଅନ୍ତୁ_VAUX ଓ_CC ଘାସ_NN ବାଛି_NN ଜମି_NN
ପରିଷ୍କାର_NN କରନ୍ତୁ_VM |_SYM ଧାନ_NNP ଗଛର_NN ଥୋଡପତ୍ର_NN ବାହାରିବା_VM ସମୟରେ_NN କେଣ୍ଡା_NN
ବାହାରିବାର_NN 18_QC ଦିନ_NN ପୂର୍ବରୁ_NN ହେକ୍ଟର_NN ପ୍ରତି_NST 10_QC କେଜି_NN ୟବକ୍ଷାରଜାନ_NNP ପ୍ରଯୋଗ_NN
କରନ୍ତୁ_VM |_SYM ଯବକ୍ଷାରଜାନ_NN ସାର_NN ପ୍ରଯୋଗ_NN ପରେ_NST ପରେ_NST ଧାନଗଛ_NN ଧାଡିରେ_NN ମଝିରେ_NST
ଖୁସୁଣୀ_NN ଯନ୍ତ୍ର_NN ଚଳାଇ_VM ଦେଇ_VAUX ସାର_NN ଭଲ_JJ ଭାବେ_NN ମାଟିରେ_NN ମିଶିୟାଏ_VM |_SYM ଘାସ_NN
ବାଛିବାର_NN କମ_QF ଖର୍ଚ୍ଚ_NN ହୁଏ_VM |_SYM
ମନେ_NN ରଖନ୍ତୁ_VM ଧାଡି_NN ବୁଣା_NN ଢିପ_JJ ଧାନ_NN ଜମିରୁ_NN ବୁଣାର_NN ତିନି_QC
ସପ୍ତାହ_NN ମଧ୍ଧରେ_NST ଘାସ_NN ନ_NEG ବାଛିଲେ_VM ଅମଳ_NN ୟଥେଷ୍ଟ_JJ କମିୟିବ_VM |_SYM
ମଝିଆଳି_JJ ଓ_CC ଖାଲ_JJ ଜମିର_NN ଛଟାବୁଣା_NN ଧାନ_NN ଫସଲରେ_NN ,_SYM ବେଉଷଣ_NN
କଲାବେଳେ_VM ହେକ୍ଟର_NN ପ୍ରତି_QF 30_QC କେଜି_NN ଫସଫରସ_NNP ଓ_CC 30_QC କେଜି_NN
ପଟାସ_NN ଖାଦ୍ଯସାର_NN ସହିତ_PSP 30_QC କେଜି_NN ୟବକ୍ଷାରଜାନ_NNP ଖାଦ୍ଯସାର_NN ପ୍ରଯୋଗ_NN
କରନ୍ତୁ_VM  ବେଉଷଣର_NN 15_QC ଦିନ_NN ପରେ_NST ଆଉ_CC 15_QC କେଜି_NN ୟବକ୍ଷାରଜାନ_NN ,_SYM ପିଲସାର_NN
ଭାବେ_NN ଏବଂ_CC ବାକି_QF 15_QC କେଜି_NN ,_SYM ଥୋଡସାର_NN ଭାବେ_NN ପ୍ରଯୋଗ_NN କରନ୍ତୁ_VM |_SYM କେଣ୍ଡା_NN
ବାହାରିବାର_NN 18_QC ରୁ_PSP 20_QC ଦିନ_NN ପୂର୍ବରୁ_NST ଥୋଡସାର_NN ପ୍ରଯୋଗ_NN କରିବା_VM ଦରକାର_NN |_SYM
ମାଟି_NN ବଳୁଆ_JJ ହୋଇଥିଲେ_VM କିମ୍ବା_CC ଦେଶୀ_JJ ଅଥବା_CC ଉନ୍ନତ_JJ କିସମର_NN ଅଳ୍ପ_QF ଉତ୍ପାଦନକ୍ଷମ_JJ
ଧାନଚାଷ_NN କରାୟାଉଥିଲେ_VM ,_SYM ସାର_NN ପରିମାଣ_NN କମ_QF କରି_VM ଦିଅନ୍ତୁ_VAUX |_SYM ଅନେକ_QF ଢିପ_NN
ଜମିର_NN ମାଟି_NN ଅମ୍ଳିଯ_VM ଥାଏ_VAUX |_SYM ଏପରି_PRP ଜମିରେ_NN ମୋଟ_JJ ଫସଫେଟ_NNP ସାର_NN ମଧ୍ଯରୁ_NST
ଶତକଡା_NN 80_QC ଭାଗ_NN ରକ_XC ଫସଫେଟ_NNP ଓ_CC ବାକି_QF 20_QC ଭାଗ_NN ସୁପର_XC ଫସଫେଟ_NNP ଭାବେ_NN
ପ୍ରଯୋଗ_NN କଲେ_VM ଅଳ୍ପ_QF ଖର୍ଚ୍ଚ_NN ହୁଏ_VM ଓ_CC ଅଧିକ_QF ଅମଳ_NN ମିଳେ_VM |_SYM
ଧାଡିବୁଣା_NN ଫସଲରେ_NN ରେକ୍‌_XC ଉଇଡର_NNP ଚଳାଇ_VM ,_SYM ଅଳ୍ପ_QF ସମଯରେ_NN ଘାସ_NN ବଛା_NN ୟାଇପାରେ_VM |_SYM
(_SYM ଙ_QO )_SYM ଘାସ_NN ଓ_CC ଅନାବନା_JJ ଗଛ_NN ଉଠି_VM ଫସଲ_NN ଉତ୍ପାଦନରେ_NN ବାଧା_NN ସୃଷ୍ଟି_NN କରିଥାନ୍ତି_VM |_SYM
ଧାନ_NN ବୁଣା_NN ହେବାର_NN 15_QC -_SYM 20_QC ଦିନ_NN ବେଳକୁ_NN ଥରେ_NN ଏବଂ_CC 35_QC -_SYM 40_QC ଦିନ_NN ବେଳକୁ_NN ଆଉ_CC ଥରେ_NN ,_SYM ଏପରି_PRP ଦୁଇଥର_NN ଘାସବଛା_NN କାମ_NN ,_SYM ମୂଲିଆଙ୍କ_NN ଦ୍ବାରା_PSP କରାଇ_VM ନେବା_VM ଆବଶ୍ଯକ_JJ |_SYM
ଧାଡିବୁଣା_NN ଫସଲରେ_NN ରେକ୍‌_XC ଉଇଡର_NNP ଚଳାଇ_VM ,_SYM ଅଳ୍ପ_QF ସମଯରେ_NN ଘାସ_NN ବଛା_NN ୟାଇପାରେ_VM |_SYM
ଧାନବୁଣା_NN ହେବାର_NN 3_QC ସପ୍ତାହ_NN ମଧ୍ଯରେ_NST ଘାସ_NN ବଛାବଛି_NN କାମ_NN ନ_NEG କଲେ_VM ,_SYM ଅମଳ_NN କମିୟାଏ_VM |_SYM
ମଝିଆଳି_JJ ଓ_CC ଖାଲ_JJ ଜମିର_NN ବୁଣାଧାନ_NN ଫସଲରେ_NN ,_SYM ଠିକ୍‌_JJ ସମଯରେ_NN ବେଉଷଣ_NN କରି_VM ଘାସ_NN ନଷ୍ଟ_NN କରିଦେବା_VM ଉଚିତ_JJ |_SYM
ବେଉଷଣ_NN ସମଯରେ_NN ଖେଳୁଆ_JJ କରି_VM ଏବଂ_CC ପ୍ରଥମ_QO ବଛାବଛି_NN ବେଳେ_NN ଖୁଞ୍ଛା_NN ଦେଇ_VM ,_SYM ଜମିରେ_NN ବର୍ଗମିଟର_NN ପ୍ରତି_NST 40_QC ରୁ_PSP 70_QC ବୁଦା_NN ରଖନ୍ତୁ_VM |_SYM


